<!DOCTYPE html>
<html>
<head>
  <title>Association of ICT Majors</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/aim-logo.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Sora:wght@700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    /* EVENTS PAGE */
.events-page{
  background-image: linear-gradient(180deg, rgb(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), URL("/img/event.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  z-index: 999999;
}

.events-banner{
  padding-block: 23%;
  padding-inline: 15%;
  text-align: center;
  color: white;
}

.sub-title{
padding-inline: 7%;
padding-top: 4%;
padding-bottom: 1.5%;
}

.events-list{
  padding-inline: 10%;
  padding-block: 1.5%;
  display: flex;
  
}
.events-list img{
  height: 200px;
  border-radius: 50%;
}
.event-desc{
  padding-top: 3%;
  margin-left: 5%;
}
.desc{
  padding-top: 1%;
  text-align: justify;
}

.img-cont{
  margin-inline: auto;
  text-align: center;
}
  @media only screen and (max-width: 1220px){
    .events-page{
      height: 500px;
    }
  }
  @media only screen and (max-width: 970px){
    .events-page{
      height: 450px;
    }
  }
  @media only screen and (max-width: 880px){
    .events-page{
      height: 400px;
    }
  }
  @media only screen and (max-width: 770px){
    .events-page{
      height: 350px;
    }
  }
  @media only screen and (max-width: 560px){
    .events-page{
      height: 300px;
    }
  }
  @media only screen and (max-width: 480px){
    .events-page{
      height: 250px;
    }
  }
	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (max-width: 768px) {
    .events-list, .img-cont{
      display: block;
      margin: auto;
    }
    .event-desc{
      margin-left: 0;
    }
    .title, .sub-title {
      text-align: center;
    }
    .sub-title{
      margin-top: 7%;
    }
  	}
  </style>
</head>
<body>
<!-- Navigation Bar -->
<nav>
  <div class="logo">
    <a class="items" href="index.html"><img src="img/aim-logo.png" alt="AIM Logo" height="40"></a>
    <a class="items-aim" href="index.html"><h3>Association of ICT Majors</h3></a>
  </div>
  <input type="checkbox" id="click">
  <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
  </label>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about-us.html">About Us</a></li>
    <li><a class="active" href="events.html">Events & Activites</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact-us.html">Contact Us</a></li>
  </ul>
</nav>

<!-- Events -->
<div class="events-page">
  <div class="events-banner">
    <h1>Events</h1>
  </div>
</div>
<div class="events-listings">
  <div class="sub-title">
    <h2>AIM Events and Activities</h2>
  </div>
  <div class="events-list">
    <div class="img-cont">
      <img src="img/giphy.gif" alt="">
    </div>
    <div class="event-desc">
      <div class="title">
        <h3>ICT Week</h3>
      </div>
      <div class="desc">
        This event is an Annual Celebration for ICT Major students of La Verdad Christian College of Apalit, Pampanga. Started in the year of December 2017 and is currently on its 4th Year. The celebration includes activities such as seminars from invited IT Professionals, hackathons, programming competitions, and as well as sports that help build bond amongst team members.
      </div>
    </div>
  </div>
  <div class="events-list">
    <div class="img-cont">
      <img src="img/y4it.jpg" alt="">
    </div>
    <div class="event-desc">
      <div class="title">
        <h3>Youth for IT (Y4IT)</h3>
      </div>
      <div class="desc">
        Y4iT is a 3-day event hosted by the UP System Information Technology Foundation for computer-related professions and technology. This is a nationwide event which is attended by IT professionals, teachers, students, and enthusiasts. The event is composed of different series of topics presentations from professionals around the globe.</div>
    </div>
  </div>
  <div class="events-list">
    <div class="img-cont">
      <img src="img/New Project (2).png" alt="">
    </div>
    <div class="event-desc">
      <div class="title">
        <h3>BSIS & ACT Program Orientation</h3>
      </div>
      <div class="desc">
        Before a semester begins, every course program conducts a program orientation. This includes the announcement of upcoming events, elected officers, and rediscussion of the organizations mission and vision. The organization's previous ICT Majors orientation was held last January 12, 2021.          </div>
    </div>
  </div>
</div>
  <div class="events-listings">
    <div class="sub-title">
      <h2>School Events</h2>
    </div>
    <div class="events-list">
      <div class="img-cont">
        <img src="img/lvcc_logo.png" alt="">
      </div>
    <div class="event-desc">
      <div class="title">
        <h3>LVCC Foundation Week</h3>
      </div>
      <div class="desc">
        The Foundation Week is a school event that is attended by LVCC students from pre-school to college; together with parents, teachers, school staff and even alumni. This yearly event is held in the commemoration of La Verdad's founding anniversary in the year 1998.</div>

        <div class="title" style="margin-top: 10%;">
          <h3>Buwan ng Wika</h3>
        </div>
        <div class="desc">
          Y4iT is a 3-day event hosted by the UP System Information Technology Foundation for computer-related professions and technology. This is a nationwide event which is attended by IT professionals, teachers, students, and enthusiasts. The event is composed of different series of topics presentations from professionals around the globe.</div>
      </div>
    </div>
  </div>



</body>
</html>

